Component Library - v0.0.11: ButtonProps
Module: Component Library
Interface ButtonProps
interface ButtonProps {
    className?: string;
    endIcon?: ReactNode;
    loading?: boolean;
    size?: "small" | "medium" | "large";
    startIcon?: ReactNode;
    variant?: "primary" | "secondary" | "outline";
}
Hierarchy
BaseButtonProps
ButtonProps
Index
Properties
className?
endIcon?
loading?
size?
startIcon?
variant?
Properties
Optional className
className?: string
Additional CSS class names
Inherited from BaseButtonProps.className
Optional endIcon
endIcon?: ReactNode
Optional icon to display after the button text
Optional loading
loading?: boolean
Optional loading state
Optional size
size?: "small" | "medium" | "large"
The button's size
Inherited from BaseButtonProps.size
Optional startIcon
startIcon?: ReactNode
Optional icon to display before the button text
Optional variant
variant?: "primary" | "secondary" | "outline"
The button's variant
Inherited from BaseButtonProps.variant
